{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@claw/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
