{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@cotabor/*": ["../../packages/*/src"]
    }
  },
  "include": ["src", ".wxt/types/**/*.ts"],
  "exclude": ["node_modules"]
}
